<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>Bella the <strong>Bestie</strong> Westie</title>
	</head>
	<body>
		<div class="content">
		<h1>
			<a href="http://www.dogtime.com/dog-breeds/west-highland-white-terrier">
				Bella the Bestie Westie </a>
		</h1>
		<img src="img/westie.jpg" alt="Image of a westie.">
		<h2>This webpage is about my wonderful dog BELLA!</h2>
		<p>Bella is a 7 year old westie who lives in Portland Oregon. She lives with her parents and never pays rent</p>
		<p>Things Bella likes/doesn't like:</p>
		<ul>
			<li>Things Bella <em>likes</em>
				<ul>
					<li>Long walks</li>
					<li>Her purple monkey</li>
					<li>dog bones</li>
				</ul>
			</li>
			<li> Things Bella <em>doesn't</em> like
				<ul>
					<li>Baths!!!!</li>
					<li>Going to the vet</li>
					<li>Squirrels</li>
				</ul>
			</li>
		</ul>
		<img src="img/westiebath.jpg" alt="A westie after a bath.">
		<p>Reasons I love Bella</p>
		<ol>
			<li>She's very happy to see me when I get home</li>
			<li>She makes me laugh when she plays with her toys</li>
			<li>She is a great cuddler</li>
		</ol>
		<p>For more information about westies click <a href="https://en.wikipedia.org/wiki/West_Highland_White_Terrier">here.</a>
		</p>
		<p>Thanks for reading about Bella, she loves the attention!</p>
	</div>
	</body>
</html>
